.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
}

.bg-home {
    position: relative;
}

.bg-home::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../assets/bg.svg");
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    opacity: 0.9;
}

// HERO

.hero {
    color: $white-normal;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;

    h1 {
        max-width: 940px;
        text-align: center;
        font-size: 46px;
        line-height: 150%;
    }

    p {
        text-align: center;
        margin: 14px 0;
    }

    .hero-button {
        color: $white-normal;
        border: none;
        border-radius: 3px;
        background-color: $red-light;
        padding: 14px 28px;
        margin: 14px 0;
        font-size: 18px;
        font-weight: 600;
    }
}

.hero-button:hover {
    animation: scaleButton 0.7s alternate infinite;
}

@keyframes scaleButton {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);
    }
}

@media screen and (max-width: 768px){
    .hero {
        min-height: 60vh;

        h1 {
            font-size: 34px;
            padding: 0 14px;
            width: 100%;
        }

        p {
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 480px){
    .hero h1 {
        font-size: 24px;
    }
}

// ABOUT

.about {
    background-color: $primary-normal;
    color: $white-normal;
    overflow: hidden;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 14px;
    padding: 34px 14px 64px 14px;

    img {
        max-width: 570px;
    }
}

.about-content div {
    flex: 1;
}

.about-description {
    h2 {
        font-size: 38px;
        margin-bottom: 24px;
    }

    p {
        line-height: 140%;
        margin-bottom: 14px;
        text-align: justify;
    }
}

@media screen and (max-width: 768px){
    .about-content {
        flex-direction: column;

        .about-description {
            margin-top: 25px;
        }
    }
}

// SERVICES 

.services {
    background-color: $white-normal;
    color: $black-normal;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services-text {
    h1 {
        text-transform: uppercase;
        font-size: 38px;
        text-align: center;
        margin-bottom: 14px;
    }

    p {
        max-width: 780px;
        line-height: 150%;
        text-align: center;
        margin-bottom: 14px;
    }
}

.haircuts {
    display: flex;
    gap: 14px;
    align-items: center;
    justify-content: center;
    padding: 0 44px 34px 44px;
}

.haircut {
    flex: 1;
    display: flex;
    border-radius: 8px;
    flex-direction: column;
    background-color: $white-normal;
    box-shadow: 0 -1px 17px -4px;
    overflow: hidden;

    img {
        max-width: 354px;
        width: 100%;
        transition: transform 0.2s;
    }
}

.haircut img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.haircut-info {
    width: 100%;
    display: flex;
    padding: 14px;
    justify-content: space-between;
    align-items: center;
    background-color: $white-normal;
    z-index: 2;
}

.haircut-info {
    button {
        padding: 5px 9px;
        border: none;
        color: $white-normal;
        background-color: $red-light;
        border-radius: 4px;
        cursor: default;
    }
}

@media screen and (max-width: 768px){
    .haircuts {
        flex-direction: column;
    }
}

// LOCATION 

.location-content {
    background-color: $white-normal;

    h2 {
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 10px;
        color: $black-light;
    }

    .location-map {
        width: 100%;
    }
}

// FOOTER

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
    padding-top: 60px;

    .footer-icons {
        display: flex;
        gap: 14px;
        margin-bottom: 15px;
        
        i {
            color: $white-normal;
        }
    }

    span {
        color: $white-normal;
        text-align: center;
        margin-top: 50px;
        padding-bottom: 20px;
    }
}

// WHATSAPP BUTTON

.btn-whatsapp {
    position: fixed;
    bottom: 24px;
    right: 14px;
    z-index: 99;

    img {
        max-width: 74px;
        transition: transform 0.4s;
    }

    img:hover {
        transform: scale(1.1);
    }
}

.btn-whatsapp .hidden-text {
    visibility: hidden;
    color: $white-normal;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 5px 8px;
    border-radius: 3px;
    opacity: 0;
    width: 130px;
    text-align: center;
    position: absolute;
    right: 90px;
    transition: opacity 0.5s;
}

.btn-whatsapp:hover {
    .hidden-text {
        visibility: visible;
        opacity: 1;
    }
}